<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/beer"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Message"
            android:textSize="18dp"

            android:textColor="@color/white"
            android:fontFamily="@font/jetbrains_mono_bold_italic"
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>